TipCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <Image Grid.RowSpan="2" Source="table background.jpg" Stretch="Fill" Opacity="0.4" Height="768" VerticalAlignment="Top"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Tip Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Enter Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="entriesPanel" Grid.Row="1" Margin="12,0,12,278">
         <Grid.ColumnDefinitions>
         	<ColumnDefinition Width="219*" />
         	<ColumnDefinition Width="237*" />
         </Grid.ColumnDefinitions>
         <TextBlock Height="39" HorizontalAlignment="Left" Margin="6,19,0,0" x:Name="billblock" Text="Amount" VerticalAlignment="Top" Width="93" />
         <TextBox Height="72" HorizontalAlignment="Right" x:Name="billbox" Text="0" VerticalAlignment="Top" Width="142" />
         <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,403,0,0" x:Name="taxblock" Text="Tax%" VerticalAlignment="Top" />
         <TextBox Height="39" HorizontalAlignment="Left" Margin="77,394,0,0" x:Name="taxbox" Text="0" VerticalAlignment="Top" Width="49" />
         <TextBlock Height="39" HorizontalAlignment="Left" Margin="6,159,0,0" x:Name="peopleblock" Text="# People" VerticalAlignment="Top" Width="116" />
         <TextBox Height="72" HorizontalAlignment="Left" Margin="109,142,0,0" x:Name="peoplebox" Text="1" VerticalAlignment="Top" Width="74" />
         <Button Content="CALCULATE" Height="38" HorizontalAlignment="Left" Margin="189,394,0,0" x:Name="calculatebtn" VerticalAlignment="Top" Width="50" Click="calculatebtn_Click" Grid.ColumnSpan="2" />
         <TextBlock Height="37" HorizontalAlignment="Left" Margin="12,230,0,0" x:Name="tipblock" Text="Tip %" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
         <TextBox Height="28" HorizontalAlignment="Left" Margin="132,394,0,0" x:Name="tipbox" Text="15" VerticalAlignment="Top" Width="51" />
            <Button Content="^" Height="72" Margin="189,142,0,0" x:Name="plus1" VerticalAlignment="Top" Width="74" FontSize="80" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Andy" Grid.ColumnSpan="2" />
            <Button Content="^" Grid.Column="1" Height="72" Margin="32,141,130,0" x:Name="button2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Andy" FontSize="80" FontWeight="Bold" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            	<Button.RenderTransform>
            		<CompositeTransform Rotation="180.303"/>
            	</Button.RenderTransform>
            </Button>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,293,0,0" Name="textBlock1" Text="Tip $" VerticalAlignment="Top" Width="59" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="66,266,0,0" Name="textBox1" Text="0" VerticalAlignment="Top" Width="153" TextChanged="textBox1_TextChanged" />
            <Slider x:Name="Tip__slider" Height="30" Margin="77,230,17,0" VerticalAlignment="Top" Foreground="#FF2C5468" Background="#FFAB3737" BorderBrush="#00914242" Maximum="25" Minimum="5" Grid.ColumnSpan="2" />
            <CheckBox Content="Before tax" Grid.Column="1" Height="77" HorizontalAlignment="Right" Margin="0,0,6,0" Name="checkBox1" VerticalAlignment="Top" Width="188" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,86,0,0" Name="textBlock2" Text="Tax %" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,64,0,0" Name="textBox2" Text="0" VerticalAlignment="Top" Width="142" />
        </Grid>
      <Grid Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="15,359,0,0" x:Name="dataPanel" VerticalAlignment="Top" Width="436">
      	<Grid.ColumnDefinitions>
      		<ColumnDefinition Width="0.724*"/>
      		<ColumnDefinition Width="0.276*"/>
      	</Grid.ColumnDefinitions>
         <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,42,0,0" x:Name="totaltipblock" Text="Tip : " VerticalAlignment="Top" Width="233" />
         <TextBlock Height="30" HorizontalAlignment="Left" Margin="3,0,0,116" x:Name="totalbillblock" Text="Bill : " VerticalAlignment="Bottom" Width="233" />
         <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,78,0,0" x:Name="tipperperson" Text="Tip Per Person : " VerticalAlignment="Top" Width="233" />
         <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,114,0,0" x:Name="totalperpersonblock" Text="Total Per Person : " VerticalAlignment="Top" Width="233" />
      </Grid>
      <my:AdControl AdUnitId="Image480_80" ApplicationId="test_client" Grid.Row="1" Height="80" HorizontalAlignment="Left" Margin="0,515,0,0" x:Name="adControl1" VerticalAlignment="Top" Width="480" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>