TipCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
			<Rectangle Fill="Transparent"/>
		</ControlTemplate>
		<Style x:Key="Slider2" TargetType="Slider">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Maximum" Value="10"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Value" Value="0"/>
			<Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid Background="Transparent" Margin="0,0,5,0" Width="320">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="HorizontalTemplate" Background="#FF6F6054" Width="320">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto" MinWidth="323"/>
									<ColumnDefinition MinWidth="9"/>
								</Grid.ColumnDefinitions>
								<Rectangle x:Name="HorizontalFill" IsHitTestVisible="False" Fill="#FF453A31" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, GridBox" Width="320" Margin="0,0,3,0"/>
								<Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" RenderTransformOrigin="0.497,0.486" d:LayoutOverrides="VerticalAlignment, GridBox" Opacity="0.2" Grid.Column="1" Width="320" Margin="0,0,3,0"/>
								<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, GridBox" Width="320"/>
								<Thumb x:Name="HorizontalThumb" Grid.Column="1" Height="Auto" Width="320" Foreground="#FF75552B" BorderBrush="#FFAC1B25" Background="#FF1D56D1" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment, Height, VerticalMargin">
									<Thumb.Template>
										<ControlTemplate>
											<Canvas Margin="1,1,0,10" RenderTransformOrigin="0.499,0.491" Opacity="0.2" HorizontalAlignment="Left" Width="18">
												<Canvas.RenderTransform>
													<CompositeTransform ScaleY="-1"/>
												</Canvas.RenderTransform>
												<Canvas.Background>
													<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
												</Canvas.Background>
												<Rectangle Height="37" IsHitTestVisible="True" Width="20" Stroke="#FF45372F">
													<Rectangle.Fill>
														<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
															<GradientStop Color="Black"/>
															<GradientStop Color="#FF776759" Offset="0.58"/>
															<GradientStop Color="#FF414141"/>
														</LinearGradientBrush>
													</Rectangle.Fill>
												</Rectangle>
											</Canvas>
										</ControlTemplate>
									</Thumb.Template>
								</Thumb>
							</Grid>
							<Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="12"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Grid.Row="2" Width="12"/>
								<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Opacity="0.2" Width="12"/>
								<RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Grid.Row="2" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<Thumb x:Name="VerticalThumb" Height="12" Margin="18,0" Grid.Row="1" Width="12">
									<Thumb.Template>
										<ControlTemplate>
											<Canvas Background="{StaticResource PhoneForegroundBrush}" Height="12" Width="12">
												<Rectangle Fill="Transparent" Height="72" IsHitTestVisible="True" Canvas.Left="-18" Canvas.Top="-30" Width="48"/>
											</Canvas>
										</ControlTemplate>
									</Thumb.Template>
								</Thumb>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SliderCopy" TargetType="Slider">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Maximum" Value="10"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Value" Value="0"/>
			<Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Slider Style="{StaticResource Slider2}" Foreground="#FF1A1A1A" BorderBrush="#FF0F0401"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="165"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <Image Grid.RowSpan="2" Stretch="None" Opacity="0.6" Height="768" VerticalAlignment="Top" OpacityMask="Black" Source="/TipCalculator;component/Resource/Tip%20background.jpg" Margin="0,8,0,0" RenderTransformOrigin="0.688,0.487" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,31,0,14">
            <TextBlock x:Name="ApplicationTitle" Text="Tip Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Enter Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Lindsey" FontWeight="Bold" Height="79"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="entriesPanel" Grid.Row="1" Margin="12,0,12,278">
         <Grid.ColumnDefinitions>
         	<ColumnDefinition />
         </Grid.ColumnDefinitions>
         <TextBlock Height="39" HorizontalAlignment="Left" Margin="6,16,0,0" x:Name="billlbl" Text="Bill" VerticalAlignment="Top" Width="93" FontFamily="Lindsey" FontSize="26.667" />
         <TextBox Height="72" HorizontalAlignment="Right" x:Name="billbox" Text="0" VerticalAlignment="Top" Width="142" Tap="billbox_Tap" Margin="0,0,217,0" d:LayoutOverrides="GridBox, HorizontalMargin" />
         <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,403,0,0" x:Name="taxblock" Text="Tax%" VerticalAlignment="Top" />
         <TextBox Height="39" HorizontalAlignment="Left" Margin="77,394,0,0" x:Name="taxbox" Text="0" VerticalAlignment="Top" Width="49" d:LayoutOverrides="HorizontalAlignment" />
         <TextBlock Height="39" HorizontalAlignment="Left" Margin="6,145,0,0" x:Name="numpeoplelbl" Text="# People" VerticalAlignment="Top" Width="116" FontFamily="Lindsey" FontSize="26.667" d:LayoutOverrides="HorizontalAlignment" />
         <TextBox Height="72" HorizontalAlignment="Left" Margin="97,129,0,0" x:Name="peoplebox" Text="1" VerticalAlignment="Top" Width="72" d:LayoutOverrides="HorizontalAlignment" />
         <Button Content="CALCULATE" Height="38" HorizontalAlignment="Left" Margin="189,394,0,0" x:Name="calculatebtn" VerticalAlignment="Top" Width="50" Click="calculatebtn_Click" d:LayoutOverrides="GridBox" />
         <TextBlock Height="37" HorizontalAlignment="Left" Margin="9,208,0,0" x:Name="tippercentlbl" Text="Tip %" VerticalAlignment="Top" FontFamily="Lindsey" FontSize="26.667" Width="81" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,273,0,0" Name="tipdollarlbl" Text="Tip $" VerticalAlignment="Top" Width="74" FontFamily="Lindsey" FontSize="26.667" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="97,253,0,0" Name="tipBox" Text="0" VerticalAlignment="Top" Width="153" TextChanged="textBox1_TextChanged" d:LayoutOverrides="GridBox" />
         <CheckBox Content="Before tax" Height="77" HorizontalAlignment="Right" Margin="0,0,6,0" Name="taxflagcheck" VerticalAlignment="Top" Width="188" Checked="taxflag_Checked" Unchecked="taxflag_Unchecked" d:LayoutOverrides="HorizontalAlignment" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,85,0,0" Name="taxpercentlbl" Text="Tax %" VerticalAlignment="Top" FontFamily="Lindsey" FontSize="26.667" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,64,217,0" Name="taxtextbox" Text="0" VerticalAlignment="Top" Width="142" d:LayoutOverrides="GridBox, HorizontalMargin" />
            <Image Height="44" HorizontalAlignment="Left" Margin="181,143,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="44" Source="/TipCalculator;component/Images/ArrowUp.jpg" Tap="plus1_Click" d:LayoutOverrides="HorizontalAlignment" />
            <Image Height="44" HorizontalAlignment="Right" Margin="0,0,175,138" Name="image2" Stretch="Fill" VerticalAlignment="Bottom" Width="44" Source="/TipCalculator;component/Images/ArrowDown.jpg" Tap="minus1_Click" ImageFailed="image2_ImageFailed" />
            <Slider Height="37" Margin="110,208,0,0" VerticalAlignment="Top" Style="{StaticResource SliderCopy}" Name="tip_slider" IsDirectionReversed="False" BorderBrush="#FF0F0301" MinHeight="5" MinWidth="5" BorderThickness="1" HorizontalAlignment="Left" MaxWidth="320" Minimum="1" Maximum="50" Value="1" LargeChange="0.1" Width="320" HorizontalContentAlignment="Left" Background="#FFDADADB" />
        </Grid>
      <my:AdControl AdUnitId="Image480_80" ApplicationId="test_client" Grid.Row="1" Height="80" HorizontalAlignment="Left" Margin="0,515,0,0" x:Name="adControl1" VerticalAlignment="Top" Width="480" />
      <Border BorderBrush="#FFDFDEDE" BorderThickness="1" Height="182" Margin="12,0,12,96" Grid.Row="1" VerticalAlignment="Bottom">
      	<Grid Height="181" HorizontalAlignment="Left" x:Name="dataPanel" VerticalAlignment="Top" Width="456" Background="#7F5F544E" Margin="-1,0,0,0">
      		<Grid.ColumnDefinitions>
      			<ColumnDefinition Width="0.05*"/>
      			<ColumnDefinition Width="0.673*" />
      			<ColumnDefinition Width="0.276*"/>
      		</Grid.ColumnDefinitions>
      		<TextBlock HorizontalAlignment="Left" Margin="8,49,0,0" x:Name="totaltipblock" Text="Tip : " Width="233" Grid.ColumnSpan="2" FontFamily="Lindsey" FontSize="29.333" Height="40" VerticalAlignment="Top" />
      		<TextBlock Height="41" HorizontalAlignment="Left" Margin="8,0,0,132" x:Name="totalbillblock" Text="Bill : " VerticalAlignment="Bottom" Width="233" Grid.ColumnSpan="2" FontFamily="Lindsey" FontSize="29.333" />
      		<TextBlock Height="42" HorizontalAlignment="Left" Margin="8,93,0,0" x:Name="tipperperson" Text="Tip Per Person : " VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2" FontFamily="Lindsey" FontSize="29.333" />
      		<TextBlock Height="38" HorizontalAlignment="Left" Margin="8,139,0,0" x:Name="totalperpersonblock" Text="Total Per Person : " VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2" FontFamily="Lindsey" FontSize="29.333" />
      	</Grid>
      </Border>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>